spring.datasource.url=jdbc:sqlserver://DESKTOP-08FV6VI\\SQLEXPRESS:1433;databaseName=Ticket_Management_System
spring.datasource.username=Buz
spring.datasource.password=buz2001


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
SPRING.JPA.HIBERNATE.DDL-AUTO = create-drop

